<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
            margin: 0;
            padding: 0;
        }


        .temp {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px;
            border-radius: 4px;
        }

        h1 {
            text-align: center;
            color: #2003ff;
        }

        form {
            margin-bottom: 20px;
            display:flex;
            flex-direction: column;
            align-items: center;
        }

        select,
        input[type="number"] {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border: 1px solid #c1dde0;
            border-radius: 4px;
            font-size: 16px;
            background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
           

        }
        ::placeholder{
            color:black;
        }

        input[type="number"]:focus,
        select:focus {
            outline: none;
            border-color: #6699ff;
        }

        input[type="button"] {
            background-color: #6699ff;
            color: #fff;
            cursor: pointer;
    
        }

        input[type="button"]:hover {
            background-color: #3366cc;
            transform: scale(1.5);
        }

        
        label {
            margin-left: 5px;
        }
        #select{
            color:black;
        }
    </style>
</head>
<body>
<section class="temp">
    <div class="first">
        <h1>TEMPERATURE CONVERTER</h1>
        <div class="a">
            <form>
                <select id="tempUnit" name="tempUnit" aria-placeholder="TEMP UNIT">
                    <option id="select">Select the desired Temp unit</option>
                    <option value="Fahrenheit">&deg;F</option>
                    <option value="Celsius">&deg;C</option>
                    <option value="Kelvin">&deg;K</option>
                </select>
                <input type="number" id="tempInput" placeholder="Enter the value">
                <input type="button" value="Calculate" onclick="convertTemperature()">
            </form>
            <input type="number" id="fahrenheit" readonly><label>&deg;F</label>
            <input type="number" id="celsius" readonly><label>&deg;C</label>
            <input type="number" id="kelvin" readonly><label>&deg;K</label>
            <script>
                function convertTemperature() {
                    let unit = document.getElementById("tempUnit").value;
                    let temp = document.getElementById("tempInput").value;

                    if (unit === "Fahrenheit") {
                        var C = (temp - 32) * (5 / 9);
                        var K = C + 273.15;
                        var F = parseFloat(temp);
                    } else if (unit === "Celsius") {
                        var F = (temp * (9 / 5)) + 32;
                        var K = parseFloat(temp) + 273.15;
                        var C = parseFloat(temp);
                    }
                    else{
                        var C=parseFloat(temp)-273.15;
                        var F=(C * (9 / 5)) + 32;
                        var K=parseFloat(temp);
                    }

                    document.getElementById("fahrenheit").value = F.toFixed(2);
                    document.getElementById("celsius").value = C.toFixed(2);
                    document.getElementById("kelvin").value = K.toFixed(2);
                }
            </script>
        </div>
    </div>
</section>
</body>
</html>
